# Advantage.API

./: Advantage.API.csproj  Advantage.API.sln  DataSeed.cs  Helper.cs  PaginatedResponse.cs  Startup.cs
Controllers/: AccountController.cs  DriverController.cs  TripController.cs
Migrations/: 20200929002235_InitialMigration.Designer.cs  20200929002235_InitialMigration.cs  ApiContextModelSnapshot.cs
Model/: Account.cs  ApiContext.cs  Driver.cs  DriverMessage.cs  Trip.cs
Properties/: launchSettings.json
